<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
		"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict/dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
	<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
	<link rel="stylesheet" href="../../includes/menu.css" />
	<script type="text/javascript" src="https://platform.linkedin.com/badges/js/profile.js" async defer></script>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat+Subrayada:wght@700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap" rel="stylesheet">
	<style>
		li{
			font-family: 'Montserrat Subrayada', sans-serif;
			color: #000000;
			text-align: center;
		}
		
		* {
			box-sizing: border-box;
		}
		
		#Header {
			background-color: #DE8787;
			height: 200px;
			width: 1000px;
		}
		
		.body {
			margin: 0;
		}
		
		#Logo {
			float: left;
			max-width: 20%;
			height: auto;
		}
		
		#LinkedinLogo {
			float: loeft;
			max-width: 100%;
			height: auto;
		}
		
		#dropdown {
			clear: left;
		}
		
		#pageWrapper {
			font: 14px/1.4 'Montserrat', sans-serif;
			width: 1000px;
			margin-left: auto;
			margin-right: auto;
		}
		
		#blogSlogan {
			text-align: center;
			position: relative;
			font-size: 25px;
			color: #ffffff;
			width: 310px;
			left: 440px;
			top: -190px;
		}
		
		#afterSlogan {
			text-align: center;
			position: relative;
			color: #ffffff;
			width: 600px;
			left: 300px;
			top: -170px;
		}
		
		.column {
			float: left;
			padding: 10px;
		}
		
		.column.left {
			height: 1000px;
			text-align: center;
			background-color: #DE8787;
			width: 30%;
		}
		
		.column.right {
			height: 1000px;
			text-align: center;
			line-height: 3;
			background-color: #D7E3F4;
			left: 100px;
			width: 70%;
		}

		.body:after {
			content: "";
			display: table;
			clear: both;
		}
		
		.footer {
			color: #ffffff;
			background-color: #333;
			padding: 10px;
			text-align: center;
		}
		
	</style>
	<title>HTML Layout</title>
</head>

<body>

	<div id="pageWrapper">
	
		<div id="Header">
			<h1 od="blogTitle"></h1>
			<img src="../../images/logo2.png" alt="Logo", id="Logo"/>
			<h1 id="blogSlogan">Welcome to My Portfolio!</h1>
			<p id="afterSlogan">Thank you for coming to my website! Here I hope to showcase some of the skills and assets I possess that I believe will be of use to UPS, as well as give some ideas about my work ethic and personality.</p>
		</div> <!-- End Header -->
		
		<div id="dropdown">
			<ul>
			  <li><a href="../../index.html">Home</a></li>
			  <li><a href="./includes/sub_pages/aboutme.html">About Me</a></li>
			  <li class="dropdown">
				<a href="javascript:void(0)" class="dropbtn">Accomplishments ▼</a>
				<div class="dropdown-content">
				  <a href="../../includes/sub_pages/excel.html">Excel</a>
				  <a href="../../includes/sub_pages/outsideofwork.html">Outside of Work</a>
				  <a href="../../includes/sub_pages/thiswebsite.html">This website!</a>
				</div>
			  </li>
			</ul>
		</div> <!-- End of Dropdown -->
		
		<div class="body">
		
			<div class="column left">
				<h2>Let's Connect!</h2>
				<a href="https://www.linkedin.com/in/garrettwilkinson/?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base%3Bc6NnllBqQz6V%2FCm2vZ92jQ%3D%3D&licu=urn%3Ali%3Acontrol%3Ad_flagship3_profile_view_base-nav.settings_view_profile" style="text-decoration: none;color: #92ca55;"><img src="../../images/linkedin.png" style="display: block;margin: 0;padding-right: 5px;float: left;" id="LinkedinLogo"></a>

			
			</div>
			<div class="column right">
				<h2>About Me</h2>
				<p>My resume already covered my past work history, and the Home page covers most of my passions regarding technology, so on this page I'd simply like to talk about the kind of person I
				   am so that you have a better idea- considering we are states apart, I'm sure it would be nice to know who you could be working with in a few weeks.</p>
				<p>I have always strived to be the best at whatever I do- whether that be in an instrument I enjoy playing, a video game, or more serious matters like the workplace. My very first job
				   was nothing more than a part time job at a water park, but I treated it like so much more because I wanted to be the best at what I did. So, even though I had no car and had to bike
				   to work, I would show up early and learn as much as I could before the day started so that I could do well throughout the day. Learning is something I have always loved, and I always
				   attempt to apply new information to my life whenever possible- that's why I enjoy programming, because it is the most direct way to apply knowledge in a given instant.</p>
				<p>Please feel free to contact me using one of the methods posted in the footer, or my UPS email. Any criticisms or praises are gladly accepted!</p>
				
			</div>
			
		</div> <!-- End of Body -->
		
		<div class="footer">
			<p>Email: garrettwilkinson7@gmail.com • Cellphone: (214)-908-9329</p>
		</div> <!-- End of Footer -->
	
	</div> <!-- End of pageWrapper -->

</body>
</html>
