<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
		"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict/dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
	<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
	<link rel="stylesheet" href="../../includes/menu.css" />
	<script type="text/javascript" src="https://platform.linkedin.com/badges/js/profile.js" async defer></script>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat+Subrayada:wght@700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap" rel="stylesheet">
	<style>
		li{
			font-family: 'Montserrat Subrayada', sans-serif;
			color: #000000;
			text-align: center;
		}
		
		* {
			box-sizing: border-box;
		}
		
		#Header {
			background-color: #DE8787;
			height: 200px;
			width: 1000px;
		}
		
		.body {
			margin: 0;
		}
		
		#Logo {
			float: left;
			max-width: 20%;
			height: auto;
		}
		
		#LinkedinLogo {
			float: loeft;
			max-width: 100%;
			height: auto;
		}
		
		#dropdown {
			clear: left;
		}
		
		#pageWrapper {
			font: 14px/1.4 'Montserrat', sans-serif;
			width: 1000px;
			margin-left: auto;
			margin-right: auto;
		}
		
		#blogSlogan {
			text-align: center;
			position: relative;
			font-size: 25px;
			color: #ffffff;
			width: 310px;
			left: 440px;
			top: -190px;
		}
		
		#afterSlogan {
			text-align: center;
			position: relative;
			color: #ffffff;
			width: 600px;
			left: 300px;
			top: -170px;
		}
		
		.column {
			float: left;
			padding: 10px;
		}
		
		.column.left {
			height: 1000px;
			text-align: center;
			background-color: #DE8787;
			width: 30%;
		}
		
		.column.right {
			height: 1000px;
			text-align: center;
			line-height: 3;
			background-color: #D7E3F4;
			left: 100px;
			width: 70%;
		}

		.body:after {
			content: "";
			display: table;
			clear: both;
		}
		
		.footer {
			color: #ffffff;
			background-color: #333;
			padding: 10px;
			text-align: center;
		}
		
	</style>
	<title>HTML Layout</title>
</head>

<body>

	<div id="pageWrapper">
	
		<div id="Header">
			<h1 od="blogTitle"></h1>
			<img src="../../images/logo2.png" alt="Logo", id="Logo"/>
			<h1 id="blogSlogan">Welcome to My Portfolio!</h1>
			<p id="afterSlogan">Thank you for coming to my website! Here I hope to showcase some of the skills and assets I possess that I believe will be of use to UPS, as well as give some ideas about my work ethic and personality.</p>
		</div> <!-- End Header -->
		
		<div id="dropdown">
			<ul>
			  <li><a href="../../portfoliowebsite.html">Home</a></li>
			  <li><a href="./includes/sub_pages/aboutme.html">About Me</a></li>
			  <li class="dropdown">
				<a href="javascript:void(0)" class="dropbtn">Accomplishments ▼</a>
				<div class="dropdown-content">
				  <a href="../../includes/sub_pages/excel.html">Excel</a>
				  <a href="../../includes/sub_pages/outsideofwork.html">Outside of Work</a>
				  <a href="../../includes/sub_pages/thiswebsite.html">This website!</a>
				</div>
			  </li>
			</ul>
		</div> <!-- End of Dropdown -->
		
		<div class="body">
		
			<div class="column left">
				<h2>Let's Connect!</h2>
				<a href="https://www.linkedin.com/in/garrettwilkinson/?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base%3Bc6NnllBqQz6V%2FCm2vZ92jQ%3D%3D&licu=urn%3Ali%3Acontrol%3Ad_flagship3_profile_view_base-nav.settings_view_profile" style="text-decoration: none;color: #92ca55;"><img src="../../images/linkedin.png" style="display: block;margin: 0;padding-right: 5px;float: left;" id="LinkedinLogo"></a>

			
			</div>
			<div class="column right">
				<h2>This Website</h2>
				<p>That's right, this website was my immediate thought when I got your call back! I saw that my resume was a bit too simple, so I wanted to create something more interesting. I
				   hope this serves as some sort of comfort that I do indeed have knowledge of HTML and CSS, even if the site is basic. I hope you've enjoyed perusing it's contents so far!</p>
				<p>I also hope that you realize how much I enjoy the process of tackling a project from a technical level from this website. Programming is my passion, and a chance to work in the
				   field and not just pursue it as a hobby is a very enticing opportunity, so I'll give it everything I've got! Hopefully this has served as an example of that tenant.</p>
				<p>Thank you!</p>
				
			</div>
			
		</div> <!-- End of Body -->
		
		<div class="footer">
			<p>Email: garrettwilkinson7@gmail.com • Cellphone: (214)-908-9329</p>
		</div> <!-- End of Footer -->
	
	</div> <!-- End of pageWrapper -->

</body>
</html>